; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; ================================================================
; =                                                              =
; =    DO NOT USE PLATFORMIO FOR THIS PROJECT                    =
; =                                                              =
; = 14 March 2022 : When built with Platformio this project      =
; =   does not run properly; any streams you start will fail     =
; =   with 'ESP_ERR_HTTPD_RESP_SEND' in the serial console and   =
; =   ERR_INVALID_CHUNK_ENCODING 200 (OK) in the browser console.=
; =                                                              =
; = This is a difficult issue, and currently unresolved.         =
; = See:                                                         =
; = https://github.com/easytarget/esp32-cam-webserver/issues/218 =
; =                                                              =
; = The focus of thei project is to show a expanded example      =
; = using the official Arduino IDE. PlatformIO is, and has       =
; = always been, a nice-to-have; so I will be releasing 4.x      =
; = without platformio support. See the above github issue if    =
; = you are able to help fixing this.                            =
; =                                                              =
; ================================================================
;

; The esp32-cam-webserver project is intended to be easily compilable
; with the stock Arduino IDE.
; - Maintaining compatibility with other development environments
;   is important, but I wont accept changes to the PlatformIO build that
;   break compatibilty with the stock IDE. Eg by using non-standard
;   partition schemes or overriding Arduino defined limits, etc.

[platformio]
src_dir = main


[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32s3
board_build.flash_mode = qio ;dio

framework = arduino
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -D CAMERA_MODEL_XIAO
build_unflags = -std=gnu++11


upload_port =  /dev/cu.usbmodem1101 ;/dev/cu.wchusbserial1110 ;/dev/cu.wchusbserial1110 ;/dev/cu.wchusbserial110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.usbserial-A50285BI ;/dev/cu.wchusbserial1110 ;/dev/cu.wchusbserial1110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial2110 ;/dev/cu.wchusbserial110
monitor_port = /dev/cu.usbmodem1101 ;/dev/cu.usbmodem11101 ;/dev/cu.wchusbserial1110 ;/dev/cu.wchusbserial1110 ;/dev/cu.SLAB_USBtoUART  ;d/dev/cu.wchusbserial110 ;/dev/cu.wchusbserial2110

debug_port = /dev/cu.wchusbserial2110

monitor_speed = 2000000
# cd .pio/build/seeed_xiao_esp32s3/
# cp ../../../boot_app.bin boot_app.bin
# python3 -m esptool --chip ESP32-S3 merge_bin -o xiao-sense-manifest.bin --flash_mode qio --flash_size 8MB 0x0000 bootloader.bin 0x8000 partitions.bin 0xe000 boot_app0.bin 0x10000 firmware.bin
# cd /Users/bene/Dropbox/Dokumente/Promotion/PROJECTS/matchboxscope-simplecamera

;platformio run --target upload -e seeed_xiao_esp32s3
;platformio run --target upload -e esp32cam
